import type {DefaultTranslation} from '@shoelace-style/localize';

const translation: DefaultTranslation = {
  $code: 'en',
  $name: 'English',
  $dir: 'ltr',

  $spies_unit: 'spy',
  $players_unit: 'people',
  $time_unit: 'minute',

  ok: 'Ok',
  cancel: 'Cancel',

  spy_game_web_app: 'Spy Game Web App',
  developer_team: 'Developer Team',
  back: 'Back',
  next_person: 'Next Person',
  show_word: 'Show Word',
  hide: 'Hide',
  spy: 'Spy',
  number_of_spies: 'Number Of Spies',
  number_of_players: 'Number Of Players',
  time: 'Time',
  start: 'Start',
  settings: 'Settings',
  spy_game: 'Spy Game',
  the_citizen_is_more_likely_to_win: 'The Citizen Is More Likely To Win',
  the_spy_is_more_likely_to_win: 'The Spy Is More Likely To Win',
  all_settings_are_good: 'All Settings Are Good',
  theme_mode: 'Theme Mode',
  theme_color: 'Theme Color',
  dark: 'Dark',
  light: 'Light',
  language: 'Language',
  blue: 'Blue',
  indigo: 'Indigo',
  purple: 'Purple',
  pink: 'Pink',
  red: 'Red',
  orange: 'Orange',
  yellow: 'Yellow',
  green: 'Green',
  teal: 'Teal',
  cyan: 'Cyan',
  mohammadmahdi_zamanian: 'MohammadMahdi Zamanian',
  web_developer_project_maintainer: 'Web Developer | Project Maintainer',

  words: () => words,
};

const words = [
  'airplane',
  'bank',
  'beach',
  'broadway theater',
  'casino',
  'cathedral',
  'circus tent',
  'corporate party',
  'crusader army',
  'day spa',
  'embassy',
  'hospital',
  'hotel',
  'military base',
  'movie studio',
  'ocean liner',
  'passenger train',
  'pirate ship',
  'polar station',
  'police station',
  'restaurant',
  'school',
  'service station',
  'space station',
  'submarine',
  'supermarket',
  'university',
  'amusement park',
  'art museum',
  'candy factory',
  'cat show',
  'cemetery',
  'coal mine',
  'construction site',
  'gaming convention',
  'gas station',
  'harbor docks',
  'ice hockey stadium',
  'jail',
  'jazz club',
  'library',
  'night club',
  'race track',
  'retirement home',
  'rock concert',
  'sightseeing bus',
  'stadium',
  'subway',
  'the un',
  'vineyard',
  'wedding',
  'zoo',
];

export default translation;
